{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test tests/portfolio.test.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^6.3.3",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.17"
  },
  "description": "```sh\r pnpm create astro@latest -- --template minimal\r ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jondals/PortfolioWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jondals/PortfolioWeb/issues"
  },
  "homepage": "https://github.com/Jondals/PortfolioWeb#readme",
  "devDependencies": {
    "lighthouse": "^13.5.0",
    "puppeteer": "^25.12.0"
  }
}
